# Part II: Scrubbing

![alt text](data/inu_neko_logo_small.png "Inu + Neko")

Hello! We are Inu + Neku and we are a Dog & Cat services and supplies store located in New York City. We just started our e-commerce business and need your help analyzing our data!

## Description

We need to make sure the data is clean before starting your analysis. As a reminder, we should check for:

- Duplicate records
- Consistent formatting
- Missing values
- Obviously wrong values


> **NOTE:** You can check if your answer is at least close to the correct/expected answer with the check functions (`q1_check()`, `q2_check()`, ...). These functions will check your answer and give you some feedback. However, your answer might be _incorrect_ even if the check functions says you're "close" to the expected answer.

In [7]:
import pandas as pd
import numpy as np

from checker.binder import binder; binder.bind(globals())
from intro_data_analytics.check_practice_scrubbing import *

In [59]:
df = pd.read_csv('data/inu_neko_orderline.csv')
df

,trans_id,prod_upc,cust_id,trans_timestamp,trans_year,trans_month,trans_day,trans_hour,trans_quantity,cust_age,cust_state,prod_price,prod_title,prod_category,prod_animal_type,prod_size,total_sales
0,10316740,575410882303,1014557,2021-05-26 12:57:07.490008,2021,5,26,26,1,19,New York,21.95,Chomp-a Plush,toy,dog,NaN,0
1,10308775,719638485153,1008476,2021-04-18 12:59:58.120489,2021,4,18,18,1,37,New York,72.99,Cat Cave,bedding,cat,NaN,0
2,10313982,287663658863,1012552,2021-05-14 14:23:52.375544,2021,5,14,14,1,35,New Jersey,9.95,All Veggie Yummies,treat,dog,NaN,0
3,10311897,521244155990,1010940,2021-05-04 08:25:25.905636,2021,5,4,4,1,39,Mississippi,54.95,Reddy Beddy,bedding,dog,small,0
4,10315882,287663658863,1013961,2021-05-22 11:55:36.733048,2021,5,22,22,1,25,Florida,9.95,All Veggie Yummies,treat,dog,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24015,10300293,73201504044,1001021,2021-01-14 12:14:54.409676,2021,1,14,14,2,19,California,18.95,Purrfect Puree,treat,cat,NaN,0
24016,10300293,969568933713,1001021,2021-01-14 12:14:54.409676,2021,1,14,14,1,19,California,32.99,Foozy Mouse,toy,cat,NaN,0
24017,10300293,344538897332,1001021,2021-01-14 12:14:54.409676,2021,1,14,14,1,19,California,19.99,Feline Fix Mix,treat,cat,NaN,0
24018,10300293,441530839394,1001021,2021-01-14 12:14:54.409676,2021,1,14,14,1,19,California,28.45,Ball and String,toy,cat,NaN,0
24019,10300319,469757173540,1001226,2021-01-14 12:33:22.566008,2021,1,14,14,2,31,New York,35.99,Kitty Climber,toy,cat,NaN,0

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24020 entries, 0 to 24019
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   trans_id          24020 non-null  int64
 1   prod_upc          24020 non-null  int64
 2   cust_id           24020 non-null  int64
 3   trans_timestamp   24020 non-null  object
 4   trans_year        24020 non-null  int64
 5   trans_month       24020 non-null  int64
 6   trans_day         24020 non-null  int64
 7   trans_hour        24020 non-null  int64
 8   trans_quantity    24020 non-null  int64
 9   cust_age          24020 non-null  int64
 10  cust_state        24020 non-null  object
 11  prod_price        24020 non-null  float64
 12  prod_title        24020 non-null  object
 13  prod_category     24020 non-null  object
 14  prod_animal_type  24020 non-null  object
 15  prod_size         4715 non-null   object
 16  total_sales       24020 non-null  int64
dtypes: float64(1), int64(10), object(6)
memory usage: 3.1+ MB

#### Question 1: Duplicate Records

How many duplicate transaction records are there? Do not count the first occurence as a duplicate. Assign your answer to the variable `dup_rows`.

In [10]:
# your code here

dup_rows = sum(df.duplicated())
dup_rows

263

In [11]:
# Q1 Test Cases
check_q1()

Your answer `263` for the `dup_rows` variable looks about right!
Note that doesn't mean it's correct though, just that your answer is at least **close** to the correct answer. It's possible your answer isn't correct, although it's close!

#### Question 2: Drop Duplicate Records

Drop the duplicated records and assign the output `DataFrame` to a new variable called `df_cleaned`. Use this from now on.

In [12]:
# your code here
df_cleaned = df[~df.duplicated()]
# df_cleaned = 
df_cleaned.head()

,trans_id,prod_upc,cust_id,trans_timestamp,trans_year,trans_month,trans_day,trans_hour,trans_quantity,cust_age,cust_state,prod_price,prod_title,prod_category,prod_animal_type,prod_size,total_sales
0,10316740,575410882303,1014557,2021-05-26 12:57:07.490008,2021,5,26,26,1,19,New York,21.95,Chomp-a Plush,toy,dog,NaN,0
1,10308775,719638485153,1008476,2021-04-18 12:59:58.120489,2021,4,18,18,1,37,New York,72.99,Cat Cave,bedding,cat,NaN,0
2,10313982,287663658863,1012552,2021-05-14 14:23:52.375544,2021,5,14,14,1,35,New Jersey,9.95,All Veggie Yummies,treat,dog,NaN,0
3,10311897,521244155990,1010940,2021-05-04 08:25:25.905636,2021,5,4,4,1,39,Mississippi,54.95,Reddy Beddy,bedding,dog,small,0
4,10315882,287663658863,1013961,2021-05-22 11:55:36.733048,2021,5,22,22,1,25,Florida,9.95,All Veggie Yummies,treat,dog,NaN,0

In [13]:
# Q2 Test Cases
check_q2()

Your answer had `23757` rows in the `df_cleaned` DataFrame variable which looks about right!
Note that doesn't mean it's correct though, just that your answer is at least **close** to the correct answer. It's possible your answer isn't correct, although it's close!

#### Question 3: Consistent Formatting

Fix the inconsistencies in the column `cust_state`.

In [20]:
# your code here
df_cleaned['cust_state'] = df_cleaned['cust_state'].replace(['NY','CA','FL','AL'],['New York','California','Florida','Alabama'])
df_cleaned.head()

,trans_id,prod_upc,cust_id,trans_timestamp,trans_year,trans_month,trans_day,trans_hour,trans_quantity,cust_age,cust_state,prod_price,prod_title,prod_category,prod_animal_type,prod_size,total_sales
0,10316740,575410882303,1014557,2021-05-26 12:57:07.490008,2021,5,26,26,1,19,New York,21.95,Chomp-a Plush,toy,dog,NaN,0
1,10308775,719638485153,1008476,2021-04-18 12:59:58.120489,2021,4,18,18,1,37,New York,72.99,Cat Cave,bedding,cat,NaN,0
2,10313982,287663658863,1012552,2021-05-14 14:23:52.375544,2021,5,14,14,1,35,New Jersey,9.95,All Veggie Yummies,treat,dog,NaN,0
3,10311897,521244155990,1010940,2021-05-04 08:25:25.905636,2021,5,4,4,1,39,Mississippi,54.95,Reddy Beddy,bedding,dog,small,0
4,10315882,287663658863,1013961,2021-05-22 11:55:36.733048,2021,5,22,22,1,25,Florida,9.95,All Veggie Yummies,treat,dog,NaN,0

In [21]:
# Q3 Test Cases
check_q3()

Your answer had `51` unique values in the `cust_state` column of the`df_cleaned` DataFrame variable which looks about right!
Note that doesn't mean it's correct though, just that your answer is at least **close** to the correct answer. It's possible your answer isn't correct, although it's close!

#### Question 4: Fistful of Dollars I

Validate the prices in `prod_price`. Remove any rows that are obviously wrong.

In [34]:
# your code here
df_cleaned = df_cleaned.drop(df_cleaned[df_cleaned['prod_price']==8675309.00].index)
df_cleaned.head()

,trans_id,prod_upc,cust_id,trans_timestamp,trans_year,trans_month,trans_day,trans_hour,trans_quantity,cust_age,cust_state,prod_price,prod_title,prod_category,prod_animal_type,prod_size,total_sales
0,10316740,575410882303,1014557,2021-05-26 12:57:07.490008,2021,5,26,26,1,19,New York,21.95,Chomp-a Plush,toy,dog,NaN,0
1,10308775,719638485153,1008476,2021-04-18 12:59:58.120489,2021,4,18,18,1,37,New York,72.99,Cat Cave,bedding,cat,NaN,0
2,10313982,287663658863,1012552,2021-05-14 14:23:52.375544,2021,5,14,14,1,35,New Jersey,9.95,All Veggie Yummies,treat,dog,NaN,0
3,10311897,521244155990,1010940,2021-05-04 08:25:25.905636,2021,5,4,4,1,39,Mississippi,54.95,Reddy Beddy,bedding,dog,small,0
4,10315882,287663658863,1013961,2021-05-22 11:55:36.733048,2021,5,22,22,1,25,Florida,9.95,All Veggie Yummies,treat,dog,NaN,0

In [35]:
# Q4 Test Cases
check_q4()

Your max value for the `prod_price` was `72.99` which looks about right!
Note that doesn't mean it's correct though, just that your answer is at least **close** to the correct answer. It's possible your answer isn't correct, although it's close!

#### Question 5: Fistful of Dollars II

Correct the values in the `total_sales` column. Use `prod_price` and `trans_quantity`.

In [42]:
# your code here
df_cleaned['total_sales'] = df_cleaned['prod_price']*df_cleaned['trans_quantity']
df_cleaned.head()

,trans_id,prod_upc,cust_id,trans_timestamp,trans_year,trans_month,trans_day,trans_hour,trans_quantity,cust_age,cust_state,prod_price,prod_title,prod_category,prod_animal_type,prod_size,total_sales
0,10316740,575410882303,1014557,2021-05-26 12:57:07.490008,2021,5,26,26,1,19,New York,21.95,Chomp-a Plush,toy,dog,NaN,21.95
1,10308775,719638485153,1008476,2021-04-18 12:59:58.120489,2021,4,18,18,1,37,New York,72.99,Cat Cave,bedding,cat,NaN,72.99
2,10313982,287663658863,1012552,2021-05-14 14:23:52.375544,2021,5,14,14,1,35,New Jersey,9.95,All Veggie Yummies,treat,dog,NaN,9.95
3,10311897,521244155990,1010940,2021-05-04 08:25:25.905636,2021,5,4,4,1,39,Mississippi,54.95,Reddy Beddy,bedding,dog,small,54.95
4,10315882,287663658863,1013961,2021-05-22 11:55:36.733048,2021,5,22,22,1,25,Florida,9.95,All Veggie Yummies,treat,dog,NaN,9.95

In [43]:
# Q5 Test Cases
check_q5()

Your answer for the `df_cleaned` variable which looks about right!
Note that doesn't mean it's correct though, just that your answer is at least **close** to the correct answer. It's possible your answer isn't correct, although it's close!

#### Question 6: Missing Values I

How many missing values are there?

In [51]:
# your code here

num_nans = df_cleaned.isnull().sum().sum()

In [52]:
# Q6 Test Cases
check_q6()

Your answer `19094` for the `num_nans` variable looks about right!
Note that doesn't mean it's correct though, just that your answer is at least **close** to the correct answer. It's possible your answer isn't correct, although it's close!

#### Question 7: Missing Values II

Drop any columns with missing values.

In [57]:
# your code here
df_cleaned = df_cleaned.drop(['prod_size'], axis=1)
df_cleaned.head()

,trans_id,prod_upc,cust_id,trans_timestamp,trans_year,trans_month,trans_day,trans_hour,trans_quantity,cust_age,cust_state,prod_price,prod_title,prod_category,prod_animal_type,total_sales
0,10316740,575410882303,1014557,2021-05-26 12:57:07.490008,2021,5,26,26,1,19,New York,21.95,Chomp-a Plush,toy,dog,21.95
1,10308775,719638485153,1008476,2021-04-18 12:59:58.120489,2021,4,18,18,1,37,New York,72.99,Cat Cave,bedding,cat,72.99
2,10313982,287663658863,1012552,2021-05-14 14:23:52.375544,2021,5,14,14,1,35,New Jersey,9.95,All Veggie Yummies,treat,dog,9.95
3,10311897,521244155990,1010940,2021-05-04 08:25:25.905636,2021,5,4,4,1,39,Mississippi,54.95,Reddy Beddy,bedding,dog,54.95
4,10315882,287663658863,1013961,2021-05-22 11:55:36.733048,2021,5,22,22,1,25,Florida,9.95,All Veggie Yummies,treat,dog,9.95

In [58]:
# Q7 Test Cases
check_q7()

Your answer had `16` columns in the `df_cleaned` DataFrame variable which looks about right!
Note that doesn't mean it's correct though, just that your answer is at least **close** to the correct answer. It's possible your answer isn't correct, although it's close!